aicoffi/Views/CustomViews/CustomToolBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aicoffi.Views.CustomViews.CustomToolBarView">
  <ContentView.Content>

        <Grid BackgroundColor="#306eb5" 
              HeightRequest="50"
              Padding="10"
              RowSpacing="0"
              ColumnSpacing="0"
              ColumnDefinitions="*,*,*,*,*"
              VerticalOptions="StartAndExpand"
              >
            <ImageButton 
                   Grid.Column="0"    
                   WidthRequest="60"
                    BackgroundColor="Transparent"                   
                    Source="homeico.png"
                    HeightRequest="60"                  
                   VerticalOptions="Center"
                    HorizontalOptions="End">                
            </ImageButton>
            <ImageButton 
                   Grid.Column="1"    
                   WidthRequest="60"
                    BackgroundColor="Transparent"                   
                    Source="ventasico.png"
                    HeightRequest="60"                  
                   VerticalOptions="Center"
                    HorizontalOptions="End">
            </ImageButton>
            <ImageButton 
                   Grid.Column="2"    
                   WidthRequest="60"
                    BackgroundColor="Transparent"                   
                    Source="gastosico.png"
                    HeightRequest="60"                  
                   VerticalOptions="Center"
                    HorizontalOptions="End">
            </ImageButton>
            <ImageButton 
                   Grid.Column="3"    
                   WidthRequest="60"
                    BackgroundColor="Transparent"                   
                    Source="contacico.png"
                    HeightRequest="60"                  
                   VerticalOptions="Center"
                    HorizontalOptions="End">
            </ImageButton>
            <ImageButton 
                   Grid.Column="4"    
                   WidthRequest="60"
                    BackgroundColor="Transparent"                   
                    Source="masico.png"
                    HeightRequest="60"                  
                   VerticalOptions="Center"
                    HorizontalOptions="End">
            </ImageButton>
        </Grid>
  </ContentView.Content>
</ContentView>